{
    "configurations": [
        {
            "name": "Python",
            "type": "python",
            "request": "launch",
            "program": "bot/bot.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}